game_sounds_manifest
{
	"preload_file"		"scripts/game_sounds.txt"
	"preload_file"		"scripts/game_sounds_ambient.txt"
	"preload_file"		"scripts/game_sounds_music.txt"
	"preload_file"		"scripts/game_sounds_ui.txt"
	"preload_file"		"scripts/game_sounds_creeps.txt"
	"preload_file"		"scripts/game_sounds_items.txt"
	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer.txt"
	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer_killing_spree.txt"
	"preload_file"		"scripts/game_sounds_hero_pick.txt"
	"preload_file"		"scripts/game_sounds_greevils.txt"
	"preload_file"		"scripts/voscripts/game_sounds_vo_tut1.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_alchemist.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_ancient_apparition.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_antimage.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_axe.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_bane.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_batrider.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_beastmaster.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_bloodseeker.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_bounty_hunter.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_brewmaster.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_bristleback.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_broodmother.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_centaur.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_chaos_knight.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_chen.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_clinkz.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_crystalmaiden.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_dark_seer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_dazzle.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_death_prophet.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_disruptor.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_doombringer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_dragon_knight.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_drowranger.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_earth_spirit.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_earthshaker.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_elder_titan.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_ember_spirit.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_enchantress.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_enigma.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_faceless_void.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_furion.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_gyrocopter.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_huskar.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_invoker.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_jakiro.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_juggernaut.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_keeper_of_the_light.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_kunkka.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_legion_commander.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_leshrac.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_lich.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_life_stealer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_lina.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_lion.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_lone_druid.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_luna.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_lycan.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_magnataur.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_medusa.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_meepo.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_mirana.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_morphling.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_naga_siren.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_necrolyte.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_nevermore.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_nightstalker.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_nyx_assassin.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_obsidian_destroyer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_ogre_magi.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_omniknight.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_phantom_assassin.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_phantom_lancer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_phoenix.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_puck.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_pudge.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_pugna.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_queenofpain.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_rattletrap.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_razor.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_riki.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_rubick.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_sandking.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_shadow_demon.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_shadowshaman.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_shredder.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_silencer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_skeletonking.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_skywrath_mage.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_slardar.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_slark.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_sniper.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_spectre.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_spirit_breaker.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_stormspirit.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_sven.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_templar_assassin.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_terrorblade.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_tidehunter.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_tinker.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_tiny.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_treant.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_troll_warlord.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_tusk.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_undying.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_ursa.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_vengefulspirit.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_venomancer.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_viper.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_visage.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_warlock.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_weaver.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_windrunner.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_wisp.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_witchdoctor.txt"
	"preload_file"		"scripts/game_sounds_heroes/game_sounds_zuus.txt"


		

//   ///////////Seasonal and/or outdated files below here////////////////////////////////
// 	"preload_file"		"scripts/game_sounds_roshan_halloween.txt"
//	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer_dlc_tusk.txt"
// 	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer_diretide_2012.txt"
// 	"preload_file"		"scripts/voscripts/game_sounds_vo_secretshop.txt"
 	

}