game_sounds_manifest
{
	"preload_file"		"scripts/game_sounds.txt"
	"preload_file"		"scripts/game_sounds_ambient.txt"
	"preload_file"		"scripts/game_sounds_music.txt"
	"preload_file"		"scripts/game_sounds_ui.txt"
	"preload_file"		"scripts/game_sounds_creeps.txt"
	"preload_file"		"scripts/game_sounds_items.txt"
	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer.txt"
	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer_killing_spree.txt"
	"preload_file"		"scripts/game_sounds_hero_pick.txt"
	"preload_file"		"scripts/game_sounds_greevils.txt"
	"preload_file"		"scripts/voscripts/game_sounds_vo_tut1.txt"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_alchemist"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_ancient_apparition"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_antimage"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_axe"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_bane"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_batrider"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_beastmaster"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_bloodseeker"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_bounty_hunter"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_brewmaster"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_bristleback"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_broodmother"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_centaur"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_chaos_knight"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_chen"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_clinkz"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_crystal_maiden"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_dark_seer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_dazzle"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_death_prophet"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_disruptor"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_doom_bringer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_dragon_knight"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_drow_ranger"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_earthshaker"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_elder_titan"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_enchantress"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_enigma"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_faceless_void"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_furion"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_gyrocopter"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_huskar"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_invoker"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_jakrio"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_juggernaut"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_keeper_of_the_light"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_kunkka"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_leshrac"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_lich"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_life_stealer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_lina"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_lion"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_lone_druid"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_luna"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_lycan"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_magnataur"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_medusa"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_meepo"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_mirana"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_morphling"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_naga_siren"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_necrolyte"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_nevermore"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_nightstalker"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_nyx_assassin"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_obsidian_destroyer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_ogre_magi"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_omniknight"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_phantom_assassin"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_phantom_lancer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_puck"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_pudge"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_pugna"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_queenofpain"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_rattletrap"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_razor"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_riki"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_rubick"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_sand_king"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_shadow_demon"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_shadowshaman"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_shredder"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_silencer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_skeleton_king"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_skywrath_mage"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_slardar"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_slark"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_sniper"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_spectre"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_spirit_breaker"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_stormspirit"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_sven"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_templar_assassin"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_tidehunter"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_tinker"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_tiny"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_treant"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_troll_warlord"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_tusk"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_undying"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_ursa"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_vengefulspirit"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_venomancer"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_viper"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_visage"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_warlock"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_weaver"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_windrunner"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_wisp"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_witchdoctor"
	"preload_file"		"scripts\game_sounds_heroes\game_sounds_zuus"


		

//   ///////////Seasonal and/or outdated files below here////////////////////////////////
// 	"preload_file"		"scripts/game_sounds_roshan_halloween.txt"
//	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer_dlc_tusk.txt"
// 	"preload_file"		"scripts/voscripts/game_sounds_vo_announcer_diretide_2012.txt"
// 	"preload_file"		"scripts/voscripts/game_sounds_vo_secretshop.txt"
 	

}